<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="style.css" rel="stylesheet" />
  <link href="grid-style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Montserrat" rel="stylesheet">
  <style>
  iframe{
    width: 100%;
  }
  </style>
</head>

<body>
  <nav class="topnav" id="myTopnav">
    <a href="index.html">Start</a>
    <a href="boka.html">Boka</a>
    <a href="hitta.html" class="active">Hitta</a>
    <a href="kontakta.html">Kontakta</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </nav>
  <section>
    <article>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2254.085375793011!2d13.007436951396945!3d55.60052778041723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4653a158e96f45ff%3A0x2297d95e3448e329!2sPauliskolan!5e0!3m2!1ssv!2sse!4v1512471131067"
        width="600" height="450" style="border:0" allowfullscreen></iframe>
    </article>
  </section>
  <aside>

    <ul>
      <li>
        Donec eget magna risus. Pellentesque porta dui ligula
      </li>
      <li>
        Nec efficitur purus hendrerit nec. Pellentesque vitae dapibus diam.
      </li>
    </ul>
  </aside>
  <footer>
    <p>Hotell Bright | Storgatan 1 | 123 45 Storstad | utbmuimah1@skola.malmo.se</p>
  </footer>

  <script src="script-nav.js"></script>
</body>

</html>
